{
  "application.js": "/packs/js/application-99225da2159ed92ae801.js",
  "application.js.map": "/packs/js/application-99225da2159ed92ae801.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-99225da2159ed92ae801.js"
      ],
      "js.map": [
        "/packs/js/application-99225da2159ed92ae801.js.map"
      ]
    }
  }
}